
{
  "short_name" : "ITI Online Test",
  "description" : "iti.auraiya.online",
  "start_url" : "https://iti.auraiya.online/",
  "name" : "कौशलं बलम्",
  "scope" : "https://iti.auraiya.online/",
  "display" : "standalone",
  "orientation" : "portrait",
    "theme_color": "#3367D6",
  "lang" : "English",
    "icons": [
      {
       "src": "https://drive.google.com/uc?export=view&id=1u0ELP4lTQ33hbrDpZPFY6cyWYGVWWe6q",
       "type": "image/png",
       "sizes": "180x180"
      },
      {
       "src": "https://drive.google.com/uc?export=view&id=1brg0TpHRlgu-FmC7oC9QIXT4_Tq16Jp8",
       "type": "image/png",
       "sizes": "192x192"
      },
      {
      "src": "https://drive.google.com/uc?export=view&id=1z1cWgS31mEF0JvdnPuFF3_amZrMMMmWY",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
  }


